<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    
           <title>MealAtBed</title>

        
    <style>
        a{
            text-decoration: none;
        }
        .testClass {
         color: red;
         border: 2px solid red;
         border-radius: 5px 5px;
         /* padding:  50px; */
         width: 40%;
         display: flex;
         flex-direction:column;
         background-color: rgb(221, 130, 97);
       
          
        }
         .testClass p{
             text-align: left;
            margin-top: 50px;                               
        } 
        #restaurant1{
            text-align: start;
            margin:5px;
        }
        
         
       
        </style>
        </head>
    <header class="company">
<img id="image" src="Logo.png" alt="logo" width="100" height="90">
<center>
    <span>
    <h3><font color="FF7E00"> MealAtBed</font></h3></span>
</center>
</header>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">Home</a>
    <a href="#">Your Profile</a>
    <a href="#">Recent Orders</a>
    <a href="#">Saved Address</a>
    <a href="#">Saved Cards</a>
    <a href="#">Change Password</a>
    <a href="index.html">Logout</a>
</div>
  
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<style>
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.name {
    text-align:left;
    padding:5px;
}
.rating{
    
    margin-left: 450px;
}



body{
    background-color: lavender;
}

</style>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
       
       $('#content').load("sidemenu.html");
       
    
    });
</script>
<div id="content">
    hello
    
</div>-->

<center>
<body>

   
        <section class="testClass">
            <a href="menu.html">
            <div class="coverImage"><img id="restaurant1" src="restaurant1.jpg" alt="cover photo" width="400px" height="80px"></div>
            
            <div class="name"> Restaurant 1</div>
            <div class="name">  25mins </div>
            <div class="rating">9.8</div>
        </a>
        </section>
        <br>
        
        <section class="testClass">
          <a href="menu.html">
          <div class="coverImage"><img id="restaurant1" src="restaurant1.jpg" alt="cover photo" width="400px" height="80px"></div>
          
          <div class="name"> Restaurant 2</div>
          <div class="name">  30mins </div>
          <div class="rating">9.1</div>
      </a>
      </section>
    
</body>
</center>

</html>