<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    
    <title>MealAtBed/restaurant1</title>
    
</head>
<header>
<img src="Logo.png" alt="logo" width="100" height="100">
<center>
    <span>
        <h3><font color="FF7E00">MealAtBed</font></h3>
    </span>
</center>
</header>
   
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="homepage.html">Home</a>
            <a href="#">Your Profile</a>
            <a href="#">Recent Orders</a>
            <a href="#">Saved Address</a>
            <a href="#">Saved Cards</a>
            <a href="#">Change Password</a>
            <a href="index.html">Logout</a>
        </div>
          
          <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          </script>
        <style>
            .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
         <center>
<body>
    <script type="text/javascript" src="menu.js"></script>

<section class="food">
    <table>
        <th>Items</th>
        <th></th>
        <th>price</th>
        <th></th>
        <th>   Quantity</th>
    <tr>
        <td id="11">Food1</td> 
        <td>-</td>
        <td>$8</td>
        <td></td>
    <td>
        <ul style="list-style-type: none;">
            <li class = "buttons"><button id="minus1" onclick="minus(1)">-</button></li>
            <li class = "buttons" id = "1">0</li>
            <li class = "buttons"><button id="plus1" onclick = "plus(1)">+</button></li>
        </ul>
        
    </td>
    </tr>
    
    <tr>
    <td id="22">Food2</td>
    <td>-</td>
    <td>$7</td>
    <td></td>
    <td>
        <ul style="list-style-type: none;">
            <li class = "buttons"><button id="minus2" onclick="minus(2)">-</button></li>
            <li class = "buttons" id = "2">0</li>
            <li class = "buttons"><button id="plus2" onclick = "plus(2)">+</button></li>
        </ul>
    </td>
</tr>
    <tr>
    <td id="33">Food3</td>
    <td>-</td>
    <td>$11</td>
    <td></td>
    <td>
        <ul style="list-style-type: none;">
            <li class = "buttons"><button id="minus3" onclick="minus(3)">-</button></li>
            <li class = "buttons" id = "3">0</li>
            <li class = "buttons"><button id="plus3" onclick = "plus(3)">+</button></li>
        </ul>
    </td>
</tr>
    <tr>
    <td id="44">Food4</td>
    <td>-</td>
    <td>$5</td>
    <td></td>
    <td>
        <ul style="list-style-type: none;">

        <li class = "buttons"><button id="minus4" onclick="minus(4)">-</button></li>
            <li class = "buttons" id = "4">0</li>
            <li class = "buttons"><button id="plus4" onclick = "plus(4)">+</button></li>
        </ul>
    </td>
    </td>
</tr>
</table>
</section>
    
<ul style = "list-style-type:  none;">
    <li class = "checkout"><button id="checkout" onclick="checkout()">checkout>></button></li>
    <li><p id = "cannotCheckout" style = "color: red; font-size: 15px;"></p></li>
</ul>
  
</body>
    </center>
    
    
<style>
    .food {
         color: rgb(255, 145, 0);
         border: 5px solid red;
         border-radius: 3px 3px;
         padding:  50px;
         width: 30%;
         height: 200px;
    }

    .buttons{
        display: inline-block;
    }
    
    .checkout{
        display: inline-block;
    }
#minus1 , #plus1 ,#minus2,#plus2,#minus3,#plus3,#minus4,#plus4 {
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 20px;
    width: 20px;
    display: flex;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(2, 7, 10);
    border-image: initial;
}

*, *::before, *::after {
    box-sizing: inherit;
}
* {
    font-family: CoreSans,sans-serif!important;
}
/*user agent stylesheet
div {
    display: block;
}
user agent stylesheet
button {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
    font: 400 13.3333px Arial;
}*/
#checkout{
    text-align: center;
    font-size: 20px;
    background-color: lightsalmon;
    border-radius: 10px;
    display: flex;
    align-items: right;
    justify-content: right;
    margin: auto;
    height: auto;
    width: 100px;
    display: flex;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(2, 7, 10);
    border-image: initial;
}

</style>
</html>

