
    
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>MealAtBed</title><br>

<img src="Logo.png" alt="logo" width="100" height="100">
<center>
<h1> <font color="FF7E00"> MealAtBed</font></h1>
</center>
</head>
    <body>
    <center>
        
        <svg id="tick" width="150" height="150">
            <path id="check" d="M10,30 l30,50 l95,-70" />
         </svg>
         <div>
          <span id="scs" > Success</span><br>
          <span>order placed!</span>
        </div><br>
        <button id="ordrsts">Order Status</button>
        </center>
    <style>
    #check {
        fill: none;
        stroke: rgb(233, 69, 9);
        stroke-width: 20;
        stroke-dasharray: 180;
        stroke-dashoffset: 180;
        -webkit-animation: draw 2s infinite ease;
        animation: draw 2s infinite ease;
        }
      -webkit-@keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }
      #scs{
          color: #f74809;
          height: 4cm;
          font-size: 1.5cm;
      }
      #ordrsts{
          border-radius: 30%;
          background-color: coral;
      }
      #tick{
          border-radius: 50%;
          border-color: coral;
      }
    </style>
    </body>

</html>
