<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <script type="text/javascript" src="summary.js"></script>
        <title>MealAtBed</title>
    </head>
    <header>
        <img id="image" src="Logo.png" alt="logo" width="100" height="90">
        <center>
            <h3><font color="FF7E00"> MealAtBed</font></h3></span>
        </center>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="homepage.html">Home</a>
        <a href="#">Your Profile</a>
        <a href="#">Recent Orders</a>
        <a href="#">Saved Address</a>
        <a href="#">Saved Cards</a>
        <a href="#">Change Password</a>
        <a href="index.html">Logout</a>
    </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    <style>
        .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

    <center>
        <body>
            <p>Order Summary</p>
        
        
        <section class="food">
            <table>
                <th>Items</th>
                <th></th>
                <th>Quantity</th>
                <th></th>
                <th>Amount</th>
            <tr>
                <td>Food1</td> 
                <td>-</td>
                <td><p id = "quant1"></p></td>
                <td id = "amt1">0</td>
            <td></td>
            </tr>
            
            <tr>
            <td>Food2</td>
            <td>-</td>
            <td><p id = "quant2"></p></td>
                <td id = "amt2">0</td>
            <td>
            </td>
        </tr>
            <tr>
            <td>Food3</td>
            <td>-</td>
            <td><p id = "quant3"></p></td>
                <td id = "amt3">0</td>
            <td>
                
            </td>
        </tr>
            <tr>
            <td>Food4</td>
            <td>-</td>
            <td><p id = "quant4"></p></td>
            <td id = "amt4">0</td>
            <td>
            </td>
            
        </tr>
        </table>
        </section>  
        <div><a href="address.html">Deliver to </a></div>
        </body>
            </center>
</html>